## Hammad Raza
### Assignment No.1 Monday

In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### Problem 01: “Advanced Pandas Data Manipulation with Kaggle Housing Dataset”

In [28]:
housing_data = pd.read_csv("Housing Dataset.csv")
housing_data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [26]:
housing_data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [27]:
house_median = housing_data['price'].median()
house_median

np.float64(4340000.0)

In [51]:
filtered_houses = housing_data[(housing_data['price'] > house_median)]
filtered_houses

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,4403000,2880,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
266,4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
267,4403000,4920,3,1,2,yes,no,no,no,no,1,no,semi-furnished
268,4382000,4950,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
269,4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [78]:
filter = housing_data[(housing_data['price'] > house_median) & (housing_data['bedrooms'] > 2) & (housing_data['area'] > 2000)]
filter

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,4403000,2880,3,1,2,yes,no,no,no,no,0,yes,semi-furnished
266,4403000,4880,3,1,1,yes,no,no,no,no,2,yes,unfurnished
267,4403000,4920,3,1,2,yes,no,no,no,no,1,no,semi-furnished
268,4382000,4950,4,1,2,yes,no,no,no,yes,0,no,semi-furnished
269,4375000,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [79]:
result = housing_data.groupby('bedrooms').agg(average_price=('price', 'mean'),median_area=('area', 'median'))
result

          average_price  median_area
bedrooms
1          2.712500e+06       3710.0
2          3.632022e+06       4036.0
3          4.954598e+06       4830.0
4          5.729758e+06       5400.0
5          5.819800e+06       5350.0
6          4.791500e+06       3950.0

In [127]:
sorted = housing_data.sort_values(by='price',ascending=False).reset_index(drop=True)
top_5_percent_houses = int(0.05 * len(sorted))
top_5_percent_houses

27

In [85]:
selected_columns = housing_data[['price', 'area', 'bedrooms']]
correlation = selected_columns.corr
correlation

<bound method DataFrame.corr of         price  area  bedrooms
0    13300000  7420         4
1    12250000  8960         4
2    12250000  9960         3
3    12215000  7500         4
4    11410000  7420         4
..        ...   ...       ...
540   1820000  3000         2
541   1767150  2400         3
542   1750000  3620         2
543   1750000  2910         3
544   1750000  3850         3

[545 rows x 3 columns]>

In [92]:
descriptive_statistics = housing_data[['price','bedrooms', 'area', 'parking']]
functions = descriptive_statistics.describe()
functions

              price    bedrooms          area     parking
count  5.450000e+02  545.000000    545.000000  545.000000
mean   4.766729e+06    2.965138   5150.541284    0.693578
std    1.870440e+06    0.738064   2170.141023    0.861586
min    1.750000e+06    1.000000   1650.000000    0.000000
25%    3.430000e+06    2.000000   3600.000000    0.000000
50%    4.340000e+06    3.000000   4600.000000    0.000000
75%    5.740000e+06    3.000000   6360.000000    1.000000
max    1.330000e+07    6.000000  16200.000000    3.000000

In [94]:
housing_data['price_per_sqft'] = housing_data['price'] / housing_data['area']
bins = [0, housing_data['price_per_sqft'].quantile(0.33), housing_data['price_per_sqft'].quantile(0.67), housing_data['price_per_sqft'].max()]
labels = ['Low', 'Medium', 'High']
housing_data['price_category'] = pd.cut(housing_data['price_per_sqft'], bins=bins, labels=labels, include_lowest=True)
print(housing_data[['price', 'area', 'price_per_sqft', 'price_category']])

        price  area  price_per_sqft price_category
0    13300000  7420     1792.452830           High
1    12250000  8960     1367.187500           High
2    12250000  9960     1229.919679           High
3    12215000  7500     1628.666667           High
4    11410000  7420     1537.735849           High
..        ...   ...             ...            ...
540   1820000  3000      606.666667            Low
541   1767150  2400      736.312500            Low
542   1750000  3620      483.425414            Low
543   1750000  2910      601.374570            Low
544   1750000  3850      454.545455            Low

[545 rows x 4 columns]

In [96]:
handle_missing = housing_data['price'].fillna(housing_data['price'].mean(), inplace=True)
handle_missing

C:\Users\Hammad Raza\AppData\Local\Temp\ipykernel_960\475612461.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  handle_missing = housing_data['price'].fillna(housing_data['price'].mean(), inplace=True)

#### Problem 02: “Student Performance Analysis”

In [124]:
# Dataset for student Performance
np.random.seed(42)
num_students = 85

performance_analysis = ({
'Student_ID' : range(1, num_students + 1),
'Physics_Grade' : np.random.randint(50, 101, size= num_students),  
'Computer_Grade' : np.random.randint(50, 101, size= num_students),  
'Attendance': np.random.uniform(60, 100,size= num_students),
'Extracurricular_Activity': np.random.choice(['Sports', 'Music', 'Art', 'None'], num_students)})

students_df = pd.DataFrame(performance_analysis)
students_df['Average_Grade'] = students_df[['Physics_Grade', 'Computer_Grade']].mean(axis=1)
students_df

,Student_ID,Physics_Grade,Computer_Grade,Attendance,Extracurricular_Activity,Average_Grade
0,1,88,89,63.079196,Sports,88.5
1,2,78,70,71.590058,Sports,74.0
2,3,64,65,66.448851,Art,64.5
3,4,92,94,97.187906,Art,93.0
4,5,57,67,92.324815,None,62.0
...,...,...,...,...,...,...
80,81,97,64,69.674092,Sports,80.5
81,82,64,92,63.724111,None,78.0
82,83,57,78,95.888630,Sports,67.5
83,84,63,85,96.016722,None,74.0
84,85,72,62,85.324058,Art,67.0

In [126]:
filtered_students = students_df[(students_df['Average_Grade'] > 85) & (students_df['Attendance'] >= 90)]
failing_students = students_df[(students_df[['Physics_Grade', 'Computer_Grade']] < 60).any(axis=1) & (students_df['Extracurricular_Activity'] != 'None')]
print(filtered_students)
print(failing_students)

    Student_ID  Physics_Grade  Computer_Grade  Attendance  \
3            4             92              94   97.187906
31          32             91              91   98.497892
69          70             91             100   97.469200

   Extracurricular_Activity  Average_Grade
3                       Art           93.0
31                    Music           91.0
69                     None           95.5
    Student_ID  Physics_Grade  Computer_Grade  Attendance  \
14          15             73              50   64.402077
15          16             52              74   69.117407
21          22             87              57   76.696440
22          23             51              73   68.884312
26          27             71              57   72.928117
35          36             96              56   71.393620
37          38             93              57   84.382573
38          39             52              61   80.107161
43          44             58              73   65.795795
50          51             58              84   89.128654
51          52             75              50   74.711325
52          53             51              84   85.292233
57          58             93              50   72.831203
58          59             57              54   67.460740
63          64             85              58   80.483722
66          67             53              75   66.974657
67          68             51              91   87.637510
68          69             55              62   75.469414
70          71             53              81   65.500838
74          75             93              53   95.093574
82          83             57              78   95.888630

   Extracurricular_Activity  Average_Grade
14                      Art           61.5
15                   Sports           63.0
21                    Music           72.0
22                      Art           62.0
26                      Art           64.0
35                      Art           76.0
37                   Sports           75.0
38                   Sports           56.5
43                    Music           65.5
50                      Art           71.0
51                      Art           62.5
52                   Sports           67.5
57                      Art           71.5
58                      Art           55.5
63                    Music           71.5
66                   Sports           64.0
67                      Art           71.0
68                    Music           58.5
70                      Art           67.0
74                    Music           73.0
82                   Sports           67.5

In [138]:
# Group by extracurricular activity to get average grades
grouped_activity = students_df.groupby('Extracurricular_Activity').agg(Average_Grade=('Average_Grade', 'mean'),
Total_Attendance=('Attendance', 'sum')).reset_index()

# Find the activity with the highest average grade
highest_avg_activity = grouped_activity.loc[grouped_activity['Average_Grade'].idxmax()]
print(highest_avg_activity)

Extracurricular_Activity          Music
Average_Grade                 77.131579
Total_Attendance            1481.017353
Name: 1, dtype: object

In [143]:
# Create a pass/fail column
students_df['Pass_Fail'] = students_df['Average_Grade'].apply(lambda L: 'Pass' if L >= 55 else 'Fail')

# Pass and Fail Counter
pass_fail_counts = students_df['Pass_Fail'].value_counts()
print(pass_fail_counts)

Pass_Fail
Pass    83
Fail     2
Name: count, dtype: int64

In [148]:
# parents income levels counter
income_data = {'Student_ID': range(1, num_students + 1), 
'Parent_Income_Level': np.random.choice(['High', 'Medium', 'Low'], num_students) }
income_df = pd.DataFrame(income_data)
merged_df = pd.merge(students_df, income_df, on='Student_ID')
income_analysis = merged_df.groupby('Parent_Income_Level')['Average_Grade'].mean().reset_index()
print(income_analysis)

  Parent_Income_Level  Average_Grade
0                High      77.420000
1                 Low      72.471429
2              Medium      75.480000

In [163]:

merged_df ['Grade_Quartile'] = pd.qcut(merged_df['Average_Grade'], 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

quartile_analysis = merged_df.groupby('Grade_Quartile').agg(Average_Attendance=('Attendance', 'mean'),Average_Grade=('Average_Grade', 'mean')).reset_index() 

for quartile in merged_df['Grade_Quartile'].unique():subset = merged_df[merged_df['Grade_Quartile'] == quartile]
correlation = subset[['Average_Grade', 'Attendance']].corr().iloc[0, 1] 
print("Correlation in {quartile}: {correlation:.2f}")

Correlation in {quartile}: {correlation:.2f}

C:\Users\Hammad Raza\AppData\Local\Temp\ipykernel_960\3223367282.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  quartile_analysis = merged_df.groupby('Grade_Quartile').agg(Average_Attendance=('Attendance', 'mean'),Average_Grade=('Average_Grade', 'mean')).reset_index()