# First Case Study Note Book
### Muhammad Owais Ur Rehman

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("college_admissions.csv")
df
df.head()

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,...,rel_apply_unwgt_instate,rel_apply_unwgt_oostate,stderr_rel_apply_unwgt_instate,stderr_rel_apply_unwgt_oostate,rel_att_cond_app_unwgt_instate,rel_att_cond_app_unwgt_oostate,public,flagship,tier,test_band_tier
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private

In [3]:
# Selecting the last five rows of the data set
df.tail()

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,...,rel_apply_unwgt_instate,rel_apply_unwgt_oostate,stderr_rel_apply_unwgt_instate,stderr_rel_apply_unwgt_oostate,rel_att_cond_app_unwgt_instate,rel_att_cond_app_unwgt_oostate,public,flagship,tier,test_band_tier
1941,2903,Yeshiva University,97.500000,97-98,0.001551,0.000148,0.000682,0.000981,0.000271,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1942,2903,Yeshiva University,98.500000,98-99,0.001668,0.000142,0.000682,0.001646,0.000298,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1943,2903,Yeshiva University,99.400002,99-99.9,0.002009,0.000152,0.000682,NaN,NaN,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1944,2903,Yeshiva University,99.500000,Top 1,0.002033,0.000144,0.000682,0.002257,0.000362,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1945,2903,Yeshiva University,100.000000,Top 0.1,0.002149,0.000486,0.000682,NaN,NaN,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private

In [4]:
df.columns

Index(['super_opeid', 'name', 'par_income_bin', 'par_income_lab', 'attend',
       'stderr_attend', 'attend_level', 'attend_sat', 'stderr_attend_sat',
       'attend_level_sat', 'rel_apply', 'stderr_rel_apply', 'rel_attend',
       'stderr_rel_attend', 'rel_att_cond_app', 'rel_apply_sat',
       'stderr_rel_apply_sat', 'rel_attend_sat', 'stderr_rel_attend_sat',
       'rel_att_cond_app_sat', 'attend_instate', 'stderr_attend_instate',
       'attend_level_instate', 'attend_instate_sat',
       'stderr_attend_instate_sat', 'attend_level_instate_sat',
       'attend_oostate', 'stderr_attend_oostate', 'attend_level_oostate',
       'attend_oostate_sat', 'stderr_attend_oostate_sat',
       'attend_level_oostate_sat', 'rel_apply_instate',
       'stderr_rel_apply_instate', 'rel_attend_instate',
       'stderr_rel_attend_instate', 'rel_att_cond_app_instate',
       'rel_apply_oostate', 'stderr_rel_apply_oostate', 'rel_attend_oostate',
       'stderr_rel_attend_oostate', 'rel_att_cond_app_oostate',
       'rel_apply_instate_sat', 'stderr_rel_apply_instate_sat',
       'rel_attend_instate_sat', 'stderr_rel_attend_instate_sat',
       'rel_att_cond_app_instate_sat', 'rel_apply_oostate_sat',
       'stderr_rel_apply_oostate_sat', 'rel_attend_oostate_sat',
       'stderr_rel_attend_oostate_sat', 'rel_att_cond_app_oostate_sat',
       'attend_unwgt', 'stderr_attend_unwgt', 'attend_unwgt_level',
       'attend_unwgt_instate', 'stderr_attend_unwgt_instate',
       'attend_unwgt_oostate', 'stderr_attend_unwgt_oostate',
       'attend_unwgt_level_instate', 'attend_unwgt_level_oostate',
       'rel_attend_unwgt', 'rel_apply_unwgt', 'stderr_rel_attend_unwgt',
       'stderr_rel_apply_unwgt', 'rel_att_cond_app_unwgt',
       'rel_attend_unwgt_instate', 'rel_attend_unwgt_oostate',
       'stderr_rel_attend_unwgt_instate', 'stderr_rel_attend_unwgt_oostate',
       'rel_apply_unwgt_instate', 'rel_apply_unwgt_oostate',
       'stderr_rel_apply_unwgt_instate', 'stderr_rel_apply_unwgt_oostate',
       'rel_att_cond_app_unwgt_instate', 'rel_att_cond_app_unwgt_oostate',
       'public', 'flagship', 'tier', 'test_band_tier'],
      dtype='object')

In [5]:
df.drop(columns=['stderr_attend_instate_sat', 'attend_level_instate_sat',
       'attend_oostate', 'stderr_attend_oostate', 'attend_level_oostate'],inplace=True)

In [6]:
df

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,...,rel_apply_unwgt_instate,rel_apply_unwgt_oostate,stderr_rel_apply_unwgt_instate,stderr_rel_apply_unwgt_oostate,rel_att_cond_app_unwgt_instate,rel_att_cond_app_unwgt_oostate,public,flagship,tier,test_band_tier
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Highly selective private,Other Top 100 Private
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1941,2903,Yeshiva University,97.500000,97-98,0.001551,0.000148,0.000682,0.000981,0.000271,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1942,2903,Yeshiva University,98.500000,98-99,0.001668,0.000142,0.000682,0.001646,0.000298,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1943,2903,Yeshiva University,99.400002,99-99.9,0.002009,0.000152,0.000682,NaN,NaN,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1944,2903,Yeshiva University,99.500000,Top 1,0.002033,0.000144,0.000682,0.002257,0.000362,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private
1945,2903,Yeshiva University,100.000000,Top 0.1,0.002149,0.000486,0.000682,NaN,NaN,0.000463,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,Selective private,Other Top 100 Private

In [7]:
df.columns

Index(['super_opeid', 'name', 'par_income_bin', 'par_income_lab', 'attend',
       'stderr_attend', 'attend_level', 'attend_sat', 'stderr_attend_sat',
       'attend_level_sat', 'rel_apply', 'stderr_rel_apply', 'rel_attend',
       'stderr_rel_attend', 'rel_att_cond_app', 'rel_apply_sat',
       'stderr_rel_apply_sat', 'rel_attend_sat', 'stderr_rel_attend_sat',
       'rel_att_cond_app_sat', 'attend_instate', 'stderr_attend_instate',
       'attend_level_instate', 'attend_instate_sat', 'attend_oostate_sat',
       'stderr_attend_oostate_sat', 'attend_level_oostate_sat',
       'rel_apply_instate', 'stderr_rel_apply_instate', 'rel_attend_instate',
       'stderr_rel_attend_instate', 'rel_att_cond_app_instate',
       'rel_apply_oostate', 'stderr_rel_apply_oostate', 'rel_attend_oostate',
       'stderr_rel_attend_oostate', 'rel_att_cond_app_oostate',
       'rel_apply_instate_sat', 'stderr_rel_apply_instate_sat',
       'rel_attend_instate_sat', 'stderr_rel_attend_instate_sat',
       'rel_att_cond_app_instate_sat', 'rel_apply_oostate_sat',
       'stderr_rel_apply_oostate_sat', 'rel_attend_oostate_sat',
       'stderr_rel_attend_oostate_sat', 'rel_att_cond_app_oostate_sat',
       'attend_unwgt', 'stderr_attend_unwgt', 'attend_unwgt_level',
       'attend_unwgt_instate', 'stderr_attend_unwgt_instate',
       'attend_unwgt_oostate', 'stderr_attend_unwgt_oostate',
       'attend_unwgt_level_instate', 'attend_unwgt_level_oostate',
       'rel_attend_unwgt', 'rel_apply_unwgt', 'stderr_rel_attend_unwgt',
       'stderr_rel_apply_unwgt', 'rel_att_cond_app_unwgt',
       'rel_attend_unwgt_instate', 'rel_attend_unwgt_oostate',
       'stderr_rel_attend_unwgt_instate', 'stderr_rel_attend_unwgt_oostate',
       'rel_apply_unwgt_instate', 'rel_apply_unwgt_oostate',
       'stderr_rel_apply_unwgt_instate', 'stderr_rel_apply_unwgt_oostate',
       'rel_att_cond_app_unwgt_instate', 'rel_att_cond_app_unwgt_oostate',
       'public', 'flagship', 'tier', 'test_band_tier'],
      dtype='object')

In [8]:
df.drop(columns=['stderr_rel_attend', 'rel_att_cond_app', 'rel_apply_sat',
       'stderr_rel_apply_sat', 'rel_attend_sat', 'stderr_rel_attend_sat',
       'rel_att_cond_app_sat', 'attend_instate', 'stderr_attend_instate',
       'attend_level_instate', 'attend_instate_sat', 'attend_oostate_sat',
       'stderr_attend_oostate_sat', 'attend_level_oostate_sat',
       'rel_apply_instate', 'stderr_rel_apply_instate', 'rel_attend_instate',
       'stderr_rel_attend_instate', 'rel_att_cond_app_instate',
       'rel_apply_oostate', 'stderr_rel_apply_oostate', 'rel_attend_oostate',
       'stderr_rel_attend_oostate', 'rel_att_cond_app_oostate',
       'rel_apply_instate_sat', 'stderr_rel_apply_instate_sat',
       'rel_attend_instate_sat', 'stderr_rel_attend_instate_sat',
       'rel_att_cond_app_instate_sat', 'rel_apply_oostate_sat',
       'stderr_rel_apply_oostate_sat', 'rel_attend_oostate_sat',
       'stderr_rel_attend_oostate_sat', 'rel_att_cond_app_oostate_sat',
       'attend_unwgt', 'stderr_attend_unwgt', 'attend_unwgt_level',
       'attend_unwgt_instate', 'stderr_attend_unwgt_instate',
       'attend_unwgt_oostate', 'stderr_attend_unwgt_oostate',
       'attend_unwgt_level_instate', 'attend_unwgt_level_oostate',
       'rel_attend_unwgt', 'rel_apply_unwgt', 'stderr_rel_attend_unwgt',
       'stderr_rel_apply_unwgt', 'rel_att_cond_app_unwgt',
       'rel_attend_unwgt_instate', 'rel_attend_unwgt_oostate',
       'stderr_rel_attend_unwgt_instate', 'stderr_rel_attend_unwgt_oostate',
       'rel_apply_unwgt_instate', 'rel_apply_unwgt_oostate',
       'stderr_rel_apply_unwgt_instate', 'stderr_rel_apply_unwgt_oostate',
       'rel_att_cond_app_unwgt_instate', 'rel_att_cond_app_unwgt_oostate',
       'public', 'flagship', 'tier', 'test_band_tier'],inplace=True)

In [9]:
df.shape

(1946, 13)

In [10]:
df.isnull().sum()

super_opeid            0
name                   0
par_income_bin         0
par_income_lab         0
attend                 2
stderr_attend          0
attend_level           0
attend_sat           294
stderr_attend_sat    278
attend_level_sat       0
rel_apply              0
stderr_rel_apply       0
rel_attend             2
dtype: int64

In [11]:
df.dropna()

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1939,2903,Yeshiva University,95.5,95-96,0.000926,0.000118,0.000682,0.000486,0.000209,0.000463,1.364041,0.128902,1.357165
1940,2903,Yeshiva University,96.5,96-97,0.001133,0.000117,0.000682,0.000437,0.000202,0.000463,1.588517,0.130068,1.660427
1941,2903,Yeshiva University,97.5,97-98,0.001551,0.000148,0.000682,0.000981,0.000271,0.000463,2.097136,0.151807,2.272604
1942,2903,Yeshiva University,98.5,98-99,0.001668,0.000142,0.000682,0.001646,0.000298,0.000463,2.525215,0.160161,2.444750
1944,2903,Yeshiva University,99.5,Top 1,0.002033,0.000144,0.000682,0.002257,0.000362,0.000463,2.835521,0.159346,2.979527

In [12]:
df.drop([800,1944])

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1940,2903,Yeshiva University,96.500000,96-97,0.001133,0.000117,0.000682,0.000437,0.000202,0.000463,1.588517,0.130068,1.660427
1941,2903,Yeshiva University,97.500000,97-98,0.001551,0.000148,0.000682,0.000981,0.000271,0.000463,2.097136,0.151807,2.272604
1942,2903,Yeshiva University,98.500000,98-99,0.001668,0.000142,0.000682,0.001646,0.000298,0.000463,2.525215,0.160161,2.444750
1943,2903,Yeshiva University,99.400002,99-99.9,0.002009,0.000152,0.000682,NaN,NaN,0.000463,2.827282,0.168489,2.943353
1945,2903,Yeshiva University,100.000000,Top 0.1,0.002149,0.000486,0.000682,NaN,NaN,0.000463,3.099908,0.529336,3.149272

In [13]:
df.drop(index=[10,20])

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1941,2903,Yeshiva University,97.500000,97-98,0.001551,0.000148,0.000682,0.000981,0.000271,0.000463,2.097136,0.151807,2.272604
1942,2903,Yeshiva University,98.500000,98-99,0.001668,0.000142,0.000682,0.001646,0.000298,0.000463,2.525215,0.160161,2.444750
1943,2903,Yeshiva University,99.400002,99-99.9,0.002009,0.000152,0.000682,NaN,NaN,0.000463,2.827282,0.168489,2.943353
1944,2903,Yeshiva University,99.500000,Top 1,0.002033,0.000144,0.000682,0.002257,0.000362,0.000463,2.835521,0.159346,2.979527
1945,2903,Yeshiva University,100.000000,Top 0.1,0.002149,0.000486,0.000682,NaN,NaN,0.000463,3.099908,0.529336,3.149272

In [14]:
# Delete a list of rows form the data set
df.drop(df.index[800:1945], inplace=True)

In [15]:
df

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,2785,New York University,99.5,Top 1,0.015332,0.000450,0.007870,0.018864,0.001459,0.012256,1.381628,0.017728,1.948101
797,2785,New York University,100.0,Top 0.1,0.020143,0.001564,0.007870,NaN,NaN,0.012256,1.553089,0.056641,2.559372
798,2972,North Carolina State University,10.0,0-20,0.003231,0.000213,0.004994,0.001273,0.000220,0.003574,0.667875,0.019922,0.647032
799,2972,North Carolina State University,30.0,20-40,0.004163,0.000191,0.004994,0.002273,0.000230,0.003574,0.822502,0.017433,0.833548
1945,2903,Yeshiva University,100.0,Top 0.1,0.002149,0.000486,0.000682,NaN,NaN,0.000463,3.099908,0.529336,3.149272

In [16]:
df.drop(index=1945)

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,2785,New York University,99.400002,99-99.9,0.014856,0.000470,0.007870,NaN,NaN,0.012256,1.363978,0.018723,1.887631
796,2785,New York University,99.500000,Top 1,0.015332,0.000450,0.007870,0.018864,0.001459,0.012256,1.381628,0.017728,1.948101
797,2785,New York University,100.000000,Top 0.1,0.020143,0.001564,0.007870,NaN,NaN,0.012256,1.553089,0.056641,2.559372
798,2972,North Carolina State University,10.000000,0-20,0.003231,0.000213,0.004994,0.001273,0.000220,0.003574,0.667875,0.019922,0.647032
799,2972,North Carolina State University,30.000000,20-40,0.004163,0.000191,0.004994,0.002273,0.000230,0.003574,0.822502,0.017433,0.833548

In [17]:
df.describe()

,super_opeid,par_income_bin,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
count,801.000000,801.000000,800.000000,801.000000,801.000000,676.000000,686.000000,801.000000,801.000000,801.000000,800.000000
mean,2625.461923,78.053433,0.004454,0.000374,0.003659,0.003912,0.000519,0.003401,1.202173,0.043673,1.333771
std,1461.970166,28.163583,0.005150,0.000508,0.003844,0.004719,0.000533,0.003769,0.599557,0.044178,0.931084
min,129.000000,10.000000,0.000127,0.000000,0.000421,0.000016,0.000000,0.000399,0.156577,0.007390,0.099961
25%,2038.000000,65.000000,0.001100,0.000110,0.001066,0.000845,0.000174,0.000963,0.814232,0.020520,0.748083
50%,2701.000000,92.500000,0.002540,0.000205,0.001937,0.001928,0.000321,0.001624,1.047387,0.030661,1.037026
75%,3238.000000,98.500000,0.005829,0.000419,0.005530,0.005281,0.000640,0.004859,1.396938,0.053880,1.564239
max,11649.000000,100.000000,0.045827,0.005402,0.020122,0.030635,0.003747,0.018858,4.511573,0.529336,6.993430

In [18]:
df.dtypes

super_opeid            int64
name                  object
par_income_bin       float64
par_income_lab        object
attend               float64
stderr_attend        float64
attend_level         float64
attend_sat           float64
stderr_attend_sat    float64
attend_level_sat     float64
rel_apply            float64
stderr_rel_apply     float64
rel_attend           float64
dtype: object

In [19]:
df.index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
        791,  792,  793,  794,  795,  796,  797,  798,  799, 1945],
      dtype='int64', length=801)

In [20]:
df.drop(df.index[700:1945], inplace=True)

In [21]:
df.shape

(700, 13)

In [22]:
df

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,3289,Lehigh University,97.500000,97-98,0.003457,0.000237,0.001937,0.003828,0.000595,0.002412,1.607178,0.037721,1.784744
696,3289,Lehigh University,98.500000,98-99,0.004024,0.000249,0.001937,0.005063,0.000613,0.002412,1.717450,0.037877,2.077478
697,3289,Lehigh University,99.400002,99-99.9,0.005843,0.000305,0.001937,NaN,NaN,0.002412,2.040773,0.041931,3.016227
698,3289,Lehigh University,99.500000,Top 1,0.005829,0.000289,0.001937,0.009078,0.000821,0.002412,2.041098,0.039663,3.009052
699,3289,Lehigh University,100.000000,Top 0.1,0.005944,0.000920,0.001937,NaN,NaN,0.002412,2.085573,0.125301,3.068488

In [23]:
df.head()

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049

In [24]:
df.sort_values(by="par_income_bin")

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
490,1489,Florida State University,10.0,0-20,0.004646,0.000174,0.005530,0.005235,0.000376,0.006020,1.026291,0.015035,0.840115
686,3289,Lehigh University,10.0,0-20,0.001582,0.000217,0.001937,0.001972,0.000486,0.002412,0.625909,0.030642,0.816797
56,2036,Bates College,10.0,0-20,0.000201,0.000079,0.000557,NaN,0.000000,0.000818,0.683057,0.061919,0.361551
28,1009,Auburn University,10.0,0-20,0.002271,0.000183,0.003984,0.001732,0.000218,0.003627,0.757788,0.022684,0.569998
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,2036,Bates College,100.0,Top 0.1,0.003298,0.000596,0.000557,NaN,NaN,0.000818,3.211633,0.298476,5.919539
111,2128,Boston College,100.0,Top 0.1,0.018381,0.001578,0.004205,NaN,NaN,0.004297,2.547736,0.088999,4.371050
41,1009,Auburn University,100.0,Top 0.1,0.008002,0.001050,0.003984,NaN,NaN,0.003627,1.376828,0.098276,2.008469
27,2115,Amherst College,100.0,Top 0.1,0.005377,0.000988,0.001841,NaN,NaN,0.001069,1.753966,0.126202,2.920484
699,3289,Lehigh University,100.0,Top 0.1,0.005944,0.000920,0.001937,NaN,NaN,0.002412,2.085573,0.125301,3.068488

In [25]:
df.drop(df.index[210:699],inplace=True)

In [26]:
df.shape

(211, 13)

### Selecting a specific Columns or Range of indexes(Rows)

In [27]:
df["par_income_bin"]

0       10.000000
1       30.000000
2       50.000000
3       65.000000
4       75.000000
          ...
206     98.500000
207     99.400002
208     99.500000
209    100.000000
699    100.000000
Name: par_income_bin, Length: 211, dtype: float64

In [28]:
df[200:211]

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
200,3238,Bucknell University,75.000000,70-80,0.000639,0.000066,0.001359,0.000709,0.000150,0.001624,0.638769,0.018070,0.470236
201,3238,Bucknell University,85.000000,80-90,0.000949,0.000066,0.001359,0.000844,0.000131,0.001624,0.785999,0.015578,0.698285
202,3238,Bucknell University,92.500000,90-95,0.001214,0.000077,0.001359,0.001544,0.000199,0.001624,1.044811,0.019972,0.893474
203,3238,Bucknell University,95.500000,95-96,0.001480,0.000178,0.001359,0.001214,0.000369,0.001624,1.319856,0.045082,1.088904
204,3238,Bucknell University,96.500000,96-97,0.002290,0.000208,0.001359,0.002788,0.000504,0.001624,1.610549,0.048128,1.685148
205,3238,Bucknell University,97.500000,97-98,0.002417,0.000211,0.001359,0.003168,0.000542,0.001624,1.728082,0.047351,1.778673
206,3238,Bucknell University,98.500000,98-99,0.003777,0.000247,0.001359,0.004932,0.000628,0.001624,2.002552,0.049152,2.779365
207,3238,Bucknell University,99.400002,99-99.9,0.005691,0.000303,0.001359,NaN,NaN,0.001624,2.918282,0.060650,4.188167
208,3238,Bucknell University,99.500000,Top 1,0.005793,0.000290,0.001359,0.006437,0.000691,0.001624,2.950732,0.057682,4.262710
209,3238,Bucknell University,100.000000,Top 0.1,0.006675,0.000992,0.001359,NaN,NaN,0.001624,3.264872,0.189123,4.912090
699,3289,Lehigh University,100.000000,Top 0.1,0.005944,0.000920,0.001937,NaN,NaN,0.002412,2.085573,0.125301,3.068488

In [29]:
df.drop(index=699)

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,3238,Bucknell University,97.500000,97-98,0.002417,0.000211,0.001359,0.003168,0.000542,0.001624,1.728082,0.047351,1.778673
206,3238,Bucknell University,98.500000,98-99,0.003777,0.000247,0.001359,0.004932,0.000628,0.001624,2.002552,0.049152,2.779365
207,3238,Bucknell University,99.400002,99-99.9,0.005691,0.000303,0.001359,NaN,NaN,0.001624,2.918282,0.060650,4.188167
208,3238,Bucknell University,99.500000,Top 1,0.005793,0.000290,0.001359,0.006437,0.000691,0.001624,2.950732,0.057682,4.262710
209,3238,Bucknell University,100.000000,Top 0.1,0.006675,0.000992,0.001359,NaN,NaN,0.001624,3.264872,0.189123,4.912090

In [30]:
# This code is Selection by Label using LOC
df.loc[206]

super_opeid                         3238
name                 Bucknell University
par_income_bin                      98.5
par_income_lab                     98-99
attend                          0.003777
stderr_attend                   0.000247
attend_level                    0.001359
attend_sat                      0.004932
stderr_attend_sat               0.000628
attend_level_sat                0.001624
rel_apply                       2.002552
stderr_rel_apply                0.049152
rel_attend                      2.779365
Name: 206, dtype: object

In [31]:
df.loc[0:10]

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
5,1434,American University,85.0,80-90,0.001524,0.000061,0.001609,0.001190,0.000111,0.001537,0.895682,0.012673,0.947505
6,1434,American University,92.5,90-95,0.001695,0.000074,0.001609,0.001538,0.000159,0.001537,1.184514,0.016724,1.053766
7,1434,American University,95.5,95-96,0.002261,0.000177,0.001609,0.002453,0.000429,0.001537,1.516449,0.038582,1.405720
8,1434,American University,96.5,96-97,0.002109,0.000160,0.001609,0.001661,0.000330,0.001537,1.523033,0.037364,1.311317
9,1434,American University,97.5,97-98,0.002268,0.000163,0.001609,0.002069,0.000389,0.001537,1.592570,0.037393,1.409601
10,1434,American University,98.5,98-99,0.002484,0.000166,0.001609,0.003916,0.000487,0.001537,1.844464,0.039610,1.544282

In [32]:
e_df={
    "department":["Sales","Marketing","Ecnomics","IT_Dept"],
    "Salary":[5000,7000,9000,11000]
}
e_df1=pd.DataFrame(e_df)
e_df1

  department  Salary
0      Sales    5000
1  Marketing    7000
2   Ecnomics    9000
3    IT_Dept   11000

In [33]:
e_df1.groupby("department").mean()

             Salary
department
Ecnomics     9000.0
IT_Dept     11000.0
Marketing    7000.0
Sales        5000.0

In [34]:
e_df1.groupby("department")["Salary"].mean()

department
Ecnomics      9000.0
IT_Dept      11000.0
Marketing     7000.0
Sales         5000.0
Name: Salary, dtype: float64

## **Slicing**

In [35]:
df

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.000000,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.000000,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.000000,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.000000,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.000000,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,3238,Bucknell University,98.500000,98-99,0.003777,0.000247,0.001359,0.004932,0.000628,0.001624,2.002552,0.049152,2.779365
207,3238,Bucknell University,99.400002,99-99.9,0.005691,0.000303,0.001359,NaN,NaN,0.001624,2.918282,0.060650,4.188167
208,3238,Bucknell University,99.500000,Top 1,0.005793,0.000290,0.001359,0.006437,0.000691,0.001624,2.950732,0.057682,4.262710
209,3238,Bucknell University,100.000000,Top 0.1,0.006675,0.000992,0.001359,NaN,NaN,0.001624,3.264872,0.189123,4.912090
699,3289,Lehigh University,100.000000,Top 0.1,0.005944,0.000920,0.001937,NaN,NaN,0.002412,2.085573,0.125301,3.068488

In [36]:
df.drop(df.index[201:699],inplace=True)

In [37]:
df

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,3238,Bucknell University,10.0,0-20,0.000496,0.000119,0.001359,0.000271,0.000312,0.001624,0.458213,0.030880,0.364997
197,3238,Bucknell University,30.0,20-40,0.000429,0.000086,0.001359,0.000645,0.000178,0.001624,0.456792,0.024437,0.315489
198,3238,Bucknell University,50.0,40-60,0.000743,0.000082,0.001359,0.000572,0.000154,0.001624,0.512099,0.018356,0.546754
199,3238,Bucknell University,65.0,60-70,0.000846,0.000098,0.001359,0.000677,0.000181,0.001624,0.615597,0.022037,0.622456
200,3238,Bucknell University,75.0,70-80,0.000639,0.000066,0.001359,0.000709,0.000150,0.001624,0.638769,0.018070,0.470236

In [38]:
# This will display the first 10 rows and also note that the index no 10 is excluded
df[0:10]

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
5,1434,American University,85.0,80-90,0.001524,0.000061,0.001609,0.001190,0.000111,0.001537,0.895682,0.012673,0.947505
6,1434,American University,92.5,90-95,0.001695,0.000074,0.001609,0.001538,0.000159,0.001537,1.184514,0.016724,1.053766
7,1434,American University,95.5,95-96,0.002261,0.000177,0.001609,0.002453,0.000429,0.001537,1.516449,0.038582,1.405720
8,1434,American University,96.5,96-97,0.002109,0.000160,0.001609,0.001661,0.000330,0.001537,1.523033,0.037364,1.311317
9,1434,American University,97.5,97-98,0.002268,0.000163,0.001609,0.002069,0.000389,0.001537,1.592570,0.037393,1.409601

### ***Selecting by Position using iloc***

In [39]:
# Again note that the number 3 is included in the list but 10 exluded
df.iloc[3:10]

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
5,1434,American University,85.0,80-90,0.001524,0.000061,0.001609,0.001190,0.000111,0.001537,0.895682,0.012673,0.947505
6,1434,American University,92.5,90-95,0.001695,0.000074,0.001609,0.001538,0.000159,0.001537,1.184514,0.016724,1.053766
7,1434,American University,95.5,95-96,0.002261,0.000177,0.001609,0.002453,0.000429,0.001537,1.516449,0.038582,1.405720
8,1434,American University,96.5,96-97,0.002109,0.000160,0.001609,0.001661,0.000330,0.001537,1.523033,0.037364,1.311317
9,1434,American University,97.5,97-98,0.002268,0.000163,0.001609,0.002069,0.000389,0.001537,1.592570,0.037393,1.409601

In [40]:
# To select only specific range of rows and columns
# The following code will select 5 rows and only three columns
df.iloc[0:5,0:3]

   super_opeid                 name  par_income_bin
0         1434  American University            10.0
1         1434  American University            30.0
2         1434  American University            50.0
3         1434  American University            65.0
4         1434  American University            75.0

In [41]:
# When we want to access the single item form the dataset
# The code will display data whose address is 0 Row and 1st Column
df.iloc[0,1]

'American University'

In [42]:
# That is equivalent to the upper function
df.iat[0,1]

'American University'

### **-** ***Boolean Indexing***

In [43]:
# Select rows where df.par_income_bin is greater than 30
df[df["par_income_bin"] > 0]

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,3238,Bucknell University,10.0,0-20,0.000496,0.000119,0.001359,0.000271,0.000312,0.001624,0.458213,0.030880,0.364997
197,3238,Bucknell University,30.0,20-40,0.000429,0.000086,0.001359,0.000645,0.000178,0.001624,0.456792,0.024437,0.315489
198,3238,Bucknell University,50.0,40-60,0.000743,0.000082,0.001359,0.000572,0.000154,0.001624,0.512099,0.018356,0.546754
199,3238,Bucknell University,65.0,60-70,0.000846,0.000098,0.001359,0.000677,0.000181,0.001624,0.615597,0.022037,0.622456
200,3238,Bucknell University,75.0,70-80,0.000639,0.000066,0.001359,0.000709,0.000150,0.001624,0.638769,0.018070,0.470236

In [44]:
# This will select data where par_income_bin is greater than 10 and only a limited columns i.e 3 will be
# selected and only first ten rows are being displayed

df.loc[df["par_income_bin"]>10,["name","par_income_bin","par_income_lab"]].head(10)

                   name  par_income_bin par_income_lab
1   American University            30.0          20-40
2   American University            50.0          40-60
3   American University            65.0          60-70
4   American University            75.0          70-80
5   American University            85.0          80-90
6   American University            92.5          90-95
7   American University            95.5          95-96
8   American University            96.5          96-97
9   American University            97.5          97-98
10  American University            98.5          98-99

### -- Filtering data using <span style="color:red"> *isin* </span> Method

In [45]:
len(df)

201

### -- Aggregate functions using min,max

In [46]:
df_ex = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [np.nan, np.nan, np.nan]],
                  columns=['A', 'B', 'C'])
df_ex

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [47]:
df_agg=df.head()
df_agg

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049

In [48]:
df_agg.agg({"par_income_bin":['sum','min','mean'],"attend":['sum','min','mean']})

      par_income_bin    attend
sum            230.0  0.006524
min             10.0  0.001005
mean            46.0  0.001305

In [49]:
df.agg({"par_income_bin":['sum','min','mean'],"attend":['sum','min','mean']})

      par_income_bin    attend
sum     15551.600028  0.777880
min        10.000000  0.000127
mean       77.371144  0.003870

#### Aggregate different functions over the columns and rename the index of the resulting DataFrame.

In [50]:
df.agg(x=('par_income_bin', 'max'), y=('attend', 'min'))

   par_income_bin    attend
x           100.0       NaN
y             NaN  0.000127

In [51]:
# Another aggregate function transformation work as under
df_ex.transform(lambda x : x+1)
# This function will add 1 in every cell of the data frame

     A    B     C
0  2.0  3.0   4.0
1  5.0  6.0   7.0
2  8.0  9.0  10.0
3  NaN  NaN   NaN

In [52]:
# The underline code will break down the data set into pieces
pieces = [df[:3], df[3:7], df[7:]]
pieces

[   super_opeid                 name  par_income_bin par_income_lab    attend  \
 0         1434  American University            10.0           0-20  0.001122
 1         1434  American University            30.0          20-40  0.001005
 2         1434  American University            50.0          40-60  0.001408

    stderr_attend  attend_level  attend_sat  stderr_attend_sat  \
 0       0.000120      0.001609    0.001361           0.000236
 1       0.000094      0.001609    0.002062           0.000167
 2       0.000082      0.001609    0.001430           0.000150

    attend_level_sat  rel_apply  stderr_rel_apply  rel_attend
 0          0.001537   0.666447          0.026499    0.697747
 1          0.001537   0.680798          0.020937    0.624483
 2          0.001537   0.702350          0.015598    0.875261  ,
    super_opeid                 name  par_income_bin par_income_lab    attend  \
 3         1434  American University            65.0          60-70  0.001488
 4         1434  American University            75.0          70-80  0.001501
 5         1434  American University            85.0          80-90  0.001524
 6         1434  American University            92.5          90-95  0.001695

    stderr_attend  attend_level  attend_sat  stderr_attend_sat  \
 3       0.000092      0.001609    0.001405           0.000165
 4       0.000077      0.001609    0.001259           0.000131
 5       0.000061      0.001609    0.001190           0.000111
 6       0.000074      0.001609    0.001538           0.000159

    attend_level_sat  rel_apply  stderr_rel_apply  rel_attend
 3          0.001537   0.715424          0.017354    0.925237
 4          0.001537   0.722022          0.014461    0.933049
 5          0.001537   0.895682          0.012673    0.947505
 6          0.001537   1.184514          0.016724    1.053766  ,
      super_opeid                 name  par_income_bin par_income_lab  \
 7           1434  American University       95.500000          95-96
 8           1434  American University       96.500000          96-97
 9           1434  American University       97.500000          97-98
 10          1434  American University       98.500000          98-99
 11          1434  American University       99.400002        99-99.9
 ..           ...                  ...             ...            ...
 196         3238  Bucknell University       10.000000           0-20
 197         3238  Bucknell University       30.000000          20-40
 198         3238  Bucknell University       50.000000          40-60
 199         3238  Bucknell University       65.000000          60-70
 200         3238  Bucknell University       75.000000          70-80

        attend  stderr_attend  attend_level  attend_sat  stderr_attend_sat  \
 7    0.002261       0.000177      0.001609    0.002453           0.000429
 8    0.002109       0.000160      0.001609    0.001661           0.000330
 9    0.002268       0.000163      0.001609    0.002069           0.000389
 10   0.002484       0.000166      0.001609    0.003916           0.000487
 11   0.003078       0.000198      0.001609         NaN                NaN
 ..        ...            ...           ...         ...                ...
 196  0.000496       0.000119      0.001359    0.000271           0.000312
 197  0.000429       0.000086      0.001359    0.000645           0.000178
 198  0.000743       0.000082      0.001359    0.000572           0.000154
 199  0.000846       0.000098      0.001359    0.000677           0.000181
 200  0.000639       0.000066      0.001359    0.000709           0.000150

      attend_level_sat  rel_apply  stderr_rel_apply  rel_attend
 7            0.001537   1.516449          0.038582    1.405720
 8            0.001537   1.523033          0.037364    1.311317
 9            0.001537   1.592570          0.037393    1.409601
 10           0.001537   1.844464          0.039610    1.544282
 11           0.001537   2.038663          0.043520    1.913446
 ..                ...        ...               ...         ...
 196          0.001624   0.458213          0.030880    0.364997
 197          0.001624   0.456792          0.024437    0.315489
 198          0.001624   0.512099          0.018356    0.546754
 199          0.001624   0.615597          0.022037    0.622456
 200          0.001624   0.638769          0.018070    0.470236

 [194 rows x 13 columns]]

In [53]:
# The above pieces will be concatenated by the following code
pd.concat(pieces)

,super_opeid,name,par_income_bin,par_income_lab,attend,stderr_attend,attend_level,attend_sat,stderr_attend_sat,attend_level_sat,rel_apply,stderr_rel_apply,rel_attend
0,1434,American University,10.0,0-20,0.001122,0.000120,0.001609,0.001361,0.000236,0.001537,0.666447,0.026499,0.697747
1,1434,American University,30.0,20-40,0.001005,0.000094,0.001609,0.002062,0.000167,0.001537,0.680798,0.020937,0.624483
2,1434,American University,50.0,40-60,0.001408,0.000082,0.001609,0.001430,0.000150,0.001537,0.702350,0.015598,0.875261
3,1434,American University,65.0,60-70,0.001488,0.000092,0.001609,0.001405,0.000165,0.001537,0.715424,0.017354,0.925237
4,1434,American University,75.0,70-80,0.001501,0.000077,0.001609,0.001259,0.000131,0.001537,0.722022,0.014461,0.933049
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,3238,Bucknell University,10.0,0-20,0.000496,0.000119,0.001359,0.000271,0.000312,0.001624,0.458213,0.030880,0.364997
197,3238,Bucknell University,30.0,20-40,0.000429,0.000086,0.001359,0.000645,0.000178,0.001624,0.456792,0.024437,0.315489
198,3238,Bucknell University,50.0,40-60,0.000743,0.000082,0.001359,0.000572,0.000154,0.001624,0.512099,0.018356,0.546754
199,3238,Bucknell University,65.0,60-70,0.000846,0.000098,0.001359,0.000677,0.000181,0.001624,0.615597,0.022037,0.622456
200,3238,Bucknell University,75.0,70-80,0.000639,0.000066,0.001359,0.000709,0.000150,0.001624,0.638769,0.018070,0.470236

### ***Joins*** In Pandas

In [54]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})
# This code will merge two dataframes on the basis of a common key value
pd.merge(left,right,on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [56]:
# Output will be different if we change the dataframe
left = pd.DataFrame({"key": ["one", "two"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["one", "five"], "rval": [4, 5]})
pd.merge(left,right,on="key")
# Because the value of key is similar i.e one in only one column that why only one row is selected

   key  lval  rval
0  one     1     4

In [57]:
# Grouping of the dataframe
df_grouping = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df_grouping

     A      B         C         D
0  foo    one  0.174565 -0.905244
1  bar    one -1.317645 -2.024760
2  foo    two  0.867131  0.403020
3  bar  three  0.079710  0.013910
4  foo    two  1.408252 -1.098005
5  bar    two -0.051351  1.478017
6  foo    one  0.636920 -0.093157
7  foo  three  0.468502 -1.779774

In [61]:
# Grouping by a column label, selecting column labels, and then applying the DataFrameGroupBy.sum() function to the resulting groups:

df_grouping.groupby("A")[["C", "D"]].sum()

            C         D
A
bar -1.289286 -0.532833
foo  3.555371 -3.473161

In [63]:
# Grouping by multiple columns label forms MultiIndex.
df_grouping.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one   -1.317645 -2.024760
    three  0.079710  0.013910
    two   -0.051351  1.478017
foo one    0.811485 -0.998401
    three  0.468502 -1.779774
    two    2.275384 -0.694985

In [65]:
arrays = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]


index = pd.MultiIndex.from_arrays(arrays, names=["first", "second"])
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

#### Reshaping the data frame

In [66]:
var=pd.DataFrame({"days":[1,2,3,4,5,6],"english":[10,12,14,12,18,20],"math":[17,18,19,13,14,16]})
var

   days  english  math
0     1       10    17
1     2       12    18
2     3       14    19
3     4       12    13
4     5       18    14
5     6       20    16

In [ ]:
## How to make data look like Vertically
pd.melt(var)

In [69]:
# Make a specific column as an ID
pd.melt(var,id_vars=["days"])

    days variable  value
0      1  english     10
1      2  english     12
2      3  english     14
3      4  english     12
4      5  english     18
5      6  english     20
6      1     math     17
7      2     math     18
8      3     math     19
9      4     math     13
10     5     math     14
11     6     math     16

In [70]:
# change the name of the header
pd.melt(var,id_vars=["days"],var_name="Subjects",value_name="Marks")

    days Subjects  Marks
0      1  english     10
1      2  english     12
2      3  english     14
3      4  english     12
4      5  english     18
5      6  english     20
6      1     math     17
7      2     math     18
8      3     math     19
9      4     math     13
10     5     math     14
11     6     math     16

## Pivot Functoin

In [71]:
varp=pd.DataFrame({"days":[1,2,3,4,5,6],"Name":["A","B","C","D","E","F"],"english":[10,12,14,12,18,20],"math":[17,18,19,13,14,16]})
varp

   days Name  english  math
0     1    A       10    17
1     2    B       12    18
2     3    C       14    19
3     4    D       12    13
4     5    E       18    14
5     6    F       20    16

In [74]:
varp.pivot(index="days",columns="Name",values="english")

Name     A     B     C     D     E     F
days
1     10.0   NaN   NaN   NaN   NaN   NaN
2      NaN  12.0   NaN   NaN   NaN   NaN
3      NaN   NaN  14.0   NaN   NaN   NaN
4      NaN   NaN   NaN  12.0   NaN   NaN
5      NaN   NaN   NaN   NaN  18.0   NaN
6      NaN   NaN   NaN   NaN   NaN  20.0

In [76]:
varp.pivot_table(index="Name",columns="days",aggfunc="sum",margins=True)

     english                                    math                          \
days       1     2     3     4     5     6 All     1     2     3     4     5
Name
A       10.0   NaN   NaN   NaN   NaN   NaN  10  17.0   NaN   NaN   NaN   NaN
B        NaN  12.0   NaN   NaN   NaN   NaN  12   NaN  18.0   NaN   NaN   NaN
C        NaN   NaN  14.0   NaN   NaN   NaN  14   NaN   NaN  19.0   NaN   NaN
D        NaN   NaN   NaN  12.0   NaN   NaN  12   NaN   NaN   NaN  13.0   NaN
E        NaN   NaN   NaN   NaN  18.0   NaN  18   NaN   NaN   NaN   NaN  14.0
F        NaN   NaN   NaN   NaN   NaN  20.0  20   NaN   NaN   NaN   NaN   NaN
All     10.0  12.0  14.0  12.0  18.0  20.0  86  17.0  18.0  19.0  13.0  14.0


days     6 All
Name
A      NaN  17
B      NaN  18
C      NaN  19
D      NaN  13
E      NaN  14
F     16.0  16
All   16.0  97