#  Kaggle Housing Dataset

## Problem 01: Data Loading and Filtering

### a. Load the Kaggle housing dataset

In [41]:

import pandas as pd

housing_data = pd.read_csv('housing.csv')
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

### b. Filter houses priced above the median and with more than 2 bedrooms and 2000 sqft living area

In [42]:

median_price = housing_data['median_house_value'].median()
filtered_data = housing_data[(housing_data['median_house_value'] > median_price) & 
                             (housing_data['total_bedrooms'] > 2) & 
                             (housing_data['total_rooms'] > 2000)]
filtered_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY

### c. Group by bedrooms and calculate the average price and median living area

In [43]:

grouped_by_bedrooms = filtered_data.groupby('total_bedrooms').agg({
    'median_house_value': 'mean',
    'total_rooms': 'median'
})
grouped_by_bedrooms

                median_house_value  total_rooms
total_bedrooms
237.0                     500001.0       2045.0
242.0                     500001.0       2026.0
250.0                     405850.0       2023.0
252.0                     487100.0       2117.5
253.0                     274500.0       2002.0
...                            ...          ...
4957.0                    212300.0      30401.0
5027.0                    212200.0      27870.0
5290.0                    253900.0      32054.0
5419.0                    500001.0      18132.0
5471.0                    366300.0      37937.0

[1405 rows x 2 columns]

### d. Sort by price and rank the top 5% most expensive houses

In [44]:

top_5_percent = housing_data.sort_values(by='median_house_value', ascending=False).head(int(0.05 * len(housing_data)))
top_5_percent

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
10667,-117.88,33.55,27.0,2278.0,316.0,772.0,304.0,10.1275,500001.0,<1H OCEAN
16916,-122.34,37.57,52.0,2635.0,408.0,967.0,374.0,7.0422,500001.0,NEAR OCEAN
16946,-122.33,37.55,33.0,2199.0,312.0,827.0,319.0,6.1349,500001.0,NEAR OCEAN
8877,-118.49,34.04,48.0,2381.0,345.0,859.0,306.0,8.0257,500001.0,<1H OCEAN
8878,-118.50,34.04,52.0,3000.0,374.0,1143.0,375.0,15.0001,500001.0,<1H OCEAN
...,...,...,...,...,...,...,...,...,...,...
10792,-117.92,33.63,39.0,1469.0,226.0,553.0,225.0,7.8496,490800.0,<1H OCEAN
4076,-118.45,34.14,33.0,1741.0,274.0,588.0,267.0,7.9625,490800.0,<1H OCEAN
6700,-118.12,34.14,52.0,2337.0,352.0,981.0,328.0,5.8692,490400.0,<1H OCEAN
8062,-118.20,33.83,35.0,3737.0,613.0,1305.0,583.0,7.2096,490300.0,NEAR OCEAN
15815,-122.42,37.76,52.0,2088.0,487.0,1082.0,488.0,2.6803,490000.0,NEAR BAY

### e. Calculate correlations between price, living area, and bedrooms

In [45]:

correlations = housing_data[['median_house_value', 'total_rooms', 'total_bedrooms']].corr()
correlations

                    median_house_value  total_rooms  total_bedrooms
median_house_value            1.000000     0.134153        0.049686
total_rooms                   0.134153     1.000000        0.930380
total_bedrooms                0.049686     0.930380        1.000000

### f. Generate descriptive statistics for price, bedrooms, living area, and lot size

In [46]:

descriptive_stats = housing_data[['median_house_value', 'total_bedrooms', 'total_rooms']].describe()
descriptive_stats

       median_house_value  total_bedrooms   total_rooms
count        20640.000000    20433.000000  20640.000000
mean        206855.816909      537.870553   2635.763081
std         115395.615874      421.385070   2181.615252
min          14999.000000        1.000000      2.000000
25%         119600.000000      296.000000   1447.750000
50%         179700.000000      435.000000   2127.000000
75%         264725.000000      647.000000   3148.000000
max         500001.000000     6445.000000  39320.000000

### g. Create a `price_per_sqft` column and classify houses as 'Low', 'Medium', or 'High'

In [47]:

housing_data['price_per_sqft'] = housing_data['median_house_value'] / housing_data['total_rooms']

conditions = [
    (housing_data['price_per_sqft'] < 200),
    (housing_data['price_per_sqft'] >= 200) & (housing_data['price_per_sqft'] < 500),
    (housing_data['price_per_sqft'] >= 500)
]
labels = ['Low', 'Medium', 'High']
housing_data['classification'] = pd.cut(housing_data['price_per_sqft'], bins=[0, 200, 500, float('inf')], labels=labels)
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,price_per_sqft,classification
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,514.318182,High
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,50.500070,Low
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,240.013633,Medium
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,267.896389,Medium
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,210.325753,Medium

### h. Handle missing values in bathrooms and lot size

# Student Performance Analysis


Creating Synthetic Data

In [48]:

import pandas as pd
import numpy as np

np.random.seed(42)

data = {
    'student_id': np.arange(1, 21),
    'grade': np.random.randint(50, 100, 20),
    'attendance': np.random.randint(80, 100, 20),
    'extracurricular_activity': np.random.choice(['Sports', 'Music', 'Debate', 'None'], 20)
}

students_df = pd.DataFrame(data)
students_df['subject_failed'] = students_df['grade'] < 50
students_df.head()

   student_id  grade  attendance extracurricular_activity  subject_failed
0           1     88          85                     None           False
1           2     78          81                   Sports           False
2           3     64          80                     None           False
3           4     92          91                    Music           False
4           5     57          91                    Music           False

---

## 3. Filtering Based on Grade and Attendance

In [49]:

high_performers = students_df[(students_df['grade'] > 85) & (students_df['attendance'] >= 90)]

failing_but_involved = students_df[(students_df['grade'] < 50) & (students_df['extracurricular_activity'] != 'None')]

high_performers, failing_but_involved

(    student_id  grade  attendance extracurricular_activity  subject_failed
 3            4     92          91                    Music           False
 19          20     93          97                   Debate           False,
 Empty DataFrame
 Columns: [student_id, grade, attendance, extracurricular_activity, subject_failed]
 Index: [])

---

## 4. Grouping by Extracurricular Activities

In [50]:

grouped_activity = students_df.groupby('extracurricular_activity').agg({
    'grade': 'mean',
    'attendance': 'sum'
}).reset_index()

best_activity = grouped_activity.loc[grouped_activity['grade'].idxmax()]
grouped_activity, best_activity

(  extracurricular_activity      grade  attendance
 0                   Debate  81.000000         366
 1                    Music  69.400000         467
 2                     None  68.142857         622
 3                   Sports  77.250000         350,
 extracurricular_activity    Debate
 grade                         81.0
 attendance                     366
 Name: 0, dtype: object)

---

## 5. Sorting by Grades and Pass/Fail Status

In [51]:

students_df = students_df.sort_values(by='grade', ascending=False)
students_df['pass_fail'] = students_df['grade'].apply(lambda x: 'Pass' if x >= 50 else 'Fail')

pass_fail_count = students_df['pass_fail'].value_counts()
students_df, pass_fail_count

(    student_id  grade  attendance extracurricular_activity  subject_failed  \
 19          20     93          97                   Debate           False
 3            4     92          91                    Music           False
 13          14     89          82                     None           False
 6            7     88          89                   Sports           False
 0            1     88          85                     None           False
 12          13     85          99                   Debate           False
 1            2     78          81                   Sports           False
 11          12     73          91                     None           False
 14          15     73          84                   Debate           False
 18          19     73          86                   Debate           False
 8            9     72          94                   Sports           False
 16          17     71          86                   Sports           False
 5            6     70          96                    Music           False
 7            8     68          95                    Music           False
 2            3     64          80                     None           False
 9           10     60          94                    Music           False
 10          11     60          98                     None           False
 4            5     57          91                    Music           False
 15          16     52          98                     None           False
 17          18     51          88                     None           False

    pass_fail
 19      Pass
 3       Pass
 13      Pass
 6       Pass
 0       Pass
 12      Pass
 1       Pass
 11      Pass
 14      Pass
 18      Pass
 8       Pass
 16      Pass
 5       Pass
 7       Pass
 2       Pass
 9       Pass
 10      Pass
 4       Pass
 15      Pass
 17      Pass  ,
 pass_fail
 Pass    20
 Name: count, dtype: int64)

---

## 6. Merging with Parent Income Data

In [52]:

income_data = {
    'student_id': np.arange(1, 21),
    'parent_income': np.random.randint(20000, 100000, 20)
}

income_df = pd.DataFrame(income_data)

merged_df = pd.merge(students_df, income_df, on='student_id')

income_impact = merged_df.groupby('parent_income').agg({
    'grade': 'mean'
}).reset_index()

merged_df.head(), income_impact

(   student_id  grade  attendance extracurricular_activity  subject_failed  \
 0          20     93          97                   Debate           False
 1           4     92          91                    Music           False
 2          14     89          82                     None           False
 3           7     88          89                   Sports           False
 4           1     88          85                     None           False

   pass_fail  parent_income
 0      Pass          75591
 1      Pass          39457
 2      Pass          85697
 3      Pass          98953
 4      Pass          55920  ,
     parent_income  grade
 0           21016   73.0
 1           29692   60.0
 2           31534   71.0
 3           39457   92.0
 4           52606   52.0
 5           55920   88.0
 6           57065   73.0
 7           60397   51.0
 8           60757   72.0
 9           65758   60.0
 10          72995   68.0
 11          75591   93.0
 12          85697   89.0
 13          86557   57.0
 14          87121   78.0
 15          89479   64.0
 16          91211   85.0
 17          92409   73.0
 18          97189   70.0
 19          98953   88.0)

---

## 7. Segmenting Students into Quartiles

In [53]:

merged_df['grade_quartile'] = pd.qcut(merged_df['grade'], 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

quartile_analysis = merged_df.groupby('grade_quartile').agg({
    'grade': 'mean',
    'attendance': 'mean'
}).reset_index()

quartile_analysis

C:\Users\ANSARI\AppData\Local\Temp\ipykernel_11520\1660848820.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  quartile_analysis = merged_df.groupby('grade_quartile').agg({

  grade_quartile  grade  attendance
0             Q1   56.0        93.8
1             Q2   69.0        90.2
2             Q3   76.4        88.2
3             Q4   90.0        88.8

---

## 8. Performance Score Calculation

In [54]:

merged_df['performance_score'] = (0.5 * merged_df['grade']) + (0.3 * merged_df['attendance']) + (0.2 * (merged_df['extracurricular_activity'] != 'None').astype(int))

merged_df[['student_id', 'grade', 'attendance', 'extracurricular_activity', 'performance_score']]

    student_id  grade  attendance extracurricular_activity  performance_score
0           20     93          97                   Debate               75.8
1            4     92          91                    Music               73.5
2           14     89          82                     None               69.1
3            7     88          89                   Sports               70.9
4            1     88          85                     None               69.5
5           13     85          99                   Debate               72.4
6            2     78          81                   Sports               63.5
7           12     73          91                     None               63.8
8           15     73          84                   Debate               61.9
9           19     73          86                   Debate               62.5
10           9     72          94                   Sports               64.4
11          17     71          86                   Sports               61.5
12           6     70          96                    Music               64.0
13           8     68          95                    Music               62.7
14           3     64          80                     None               56.0
15          10     60          94                    Music               58.4
16          11     60          98                     None               59.4
17           5     57          91                    Music               56.0
18          16     52          98                     None               55.4
19          18     51          88                     None               51.9

# Problem 04: Data Detective

In [55]:

import pandas as pd

## Step 1: Create Sample Data

In [56]:

suspects_data = {
    'suspect_id': [1, 2, 3, 4, 5],
    'name': ['John Doe', 'Jane Smith', 'Tom Johnson', 'Emily Davis', 'Anna Brown'],
    'suspicion_level': [2, 4, 5, 3, 4]
}

evidence_data = {
    'evidence_id': [101, 102, 103, 104, 105],
    'suspect_id': [1, 2, 2, 3, 5],
    'evidence_details': ['Fingerprint', 'DNA', 'CCTV Footage', 'Weapon', 'Witness Statement']
}
suspects_df = pd.DataFrame(suspects_data)
evidence_df = pd.DataFrame(evidence_data)

print("Suspects Data:")
print(suspects_df)
print("\nEvidence Data:")
print(evidence_df)

Suspects Data:
   suspect_id         name  suspicion_level
0           1     John Doe                2
1           2   Jane Smith                4
2           3  Tom Johnson                5
3           4  Emily Davis                3
4           5   Anna Brown                4

Evidence Data:
   evidence_id  suspect_id   evidence_details
0          101           1        Fingerprint
1          102           2                DNA
2          103           2       CCTV Footage
3          104           3             Weapon
4          105           5  Witness Statement

## Step 2: Identify Suspects with a Suspicion Level Above 3

In [57]:

high_suspicion_df = suspects_df[suspects_df['suspicion_level'] > 3]

print("\nSuspects with Suspicion Level Above 3:")
print(high_suspicion_df)

Suspects with Suspicion Level Above 3:
   suspect_id         name  suspicion_level
1           2   Jane Smith                4
2           3  Tom Johnson                5
4           5   Anna Brown                4

## Step 3: Merge Suspects and Evidence DataFrames

In [58]:

merged_df = pd.merge(suspects_df, evidence_df, on='suspect_id', how='left')

print("\nMerged DataFrame (Suspects and Evidence):")
print(merged_df)

Merged DataFrame (Suspects and Evidence):
   suspect_id         name  suspicion_level  evidence_id   evidence_details
0           1     John Doe                2        101.0        Fingerprint
1           2   Jane Smith                4        102.0                DNA
2           2   Jane Smith                4        103.0       CCTV Footage
3           3  Tom Johnson                5        104.0             Weapon
4           4  Emily Davis                3          NaN                NaN
5           5   Anna Brown                4        105.0  Witness Statement

## Step 4: Group Suspects by Suspicion Level

In [59]:

grouped_suspicion = suspects_df.groupby('suspicion_level').size().reset_index(name='suspect_count')

print("\nNumber of Suspects by Suspicion Level:")
print(grouped_suspicion)

Number of Suspects by Suspicion Level:
   suspicion_level  suspect_count
0                2              1
1                3              1
2                4              2
3                5              1

## Step 5: Calculate the Average Suspicion Level

In [60]:

avg_suspicion_level = suspects_df['suspicion_level'].mean()

print(f"\nAverage Suspicion Level: {avg_suspicion_level:.2f}")

Average Suspicion Level: 3.60

# Problem 05: Advanced Data Analysis with Pandas
## Load and Inspect the Dataset

In [61]:
import pandas as pd

file_path = 'titanic.csv'  
titanic_df = pd.read_csv('titanic.csv')

titanic_df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

## Step 1: GroupBy Operation

In [62]:

grouped_data = titanic_df.groupby(['Pclass', 'Sex']).agg({
    'Fare': ['mean', 'count'],
    'Age': ['mean', 'count']
})

grouped_data

                     Fare              Age
                     mean count       mean count
Pclass Sex
1      female  106.125798    94  35.255319    94
       male     67.226127   122  41.511639   122
2      female   21.970121    76  28.980263    76
       male     19.741782   108  30.493796   108
3      female   16.118810   144  22.135417   144
       male     12.695466   343  26.470612   343

## Step 2: Pivot Table for Survival Rate

In [63]:

pivot_table = pd.pivot_table(
    titanic_df, 
    values='Survived', 
    index='Pclass', 
    columns='Sex', 
    aggfunc='mean'
)

pivot_table

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.137026

## Step 3: Merge Datasets

In [64]:

additional_data = pd.DataFrame({
    'Pclass': [1, 2, 3],
    'CabinType': ['Luxury', 'Standard', 'Economy']
})

merged_df = pd.merge(titanic_df, additional_data, on='Pclass')

merged_df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,CabinType
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Economy
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Luxury
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Economy
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Luxury
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Economy

## Step 4:  Custom Column with Apply Function

In [65]:

additional_data = pd.DataFrame({
    'Pclass': [1, 2, 3],
    'CabinType': ['Luxury', 'Standard', 'Economy']
})

merged_df = pd.merge(titanic_df, additional_data, on='Pclass')

merged_df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,CabinType
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Economy
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Luxury
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Economy
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Luxury
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Economy