# Complete Pandas by Atif Jamil
In this notebook, we used Pandas library on BANK dataset. This is a practice code.

In [17]:
%pip install numpy
%pip install pandas

Requirement already satisfied: numpy in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\8 a k r\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Importing all the dependencies / libs

In [18]:
import numpy as np
import pandas as pd

Reading the dataset

In [19]:
df = pd.read_csv('./datasets/BANK.csv', delimiter=';')

df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,49,management,married,tertiary,no,3237,yes,no,unknown,5,may,232,3,-1,0,unknown,no
245,42,management,married,unknown,no,275,no,no,unknown,5,may,408,2,-1,0,unknown,no
246,22,blue-collar,single,secondary,no,0,yes,no,unknown,5,may,179,2,-1,0,unknown,no
247,40,management,married,tertiary,no,207,yes,no,unknown,5,may,39,1,-1,0,unknown,no
248,39,blue-collar,married,secondary,no,483,yes,no,unknown,5,may,282,1,-1,0,unknown,no

Information about the dataset

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        249 non-null    int64
 1   job        249 non-null    object
 2   marital    249 non-null    object
 3   education  249 non-null    object
 4   default    249 non-null    object
 5   balance    249 non-null    int64
 6   housing    249 non-null    object
 7   loan       249 non-null    object
 8   contact    249 non-null    object
 9   day        249 non-null    int64
 10  month      249 non-null    object
 11  duration   249 non-null    int64
 12  campaign   249 non-null    int64
 13  pdays      249 non-null    int64
 14  previous   249 non-null    int64
 15  poutcome   249 non-null    object
 16  y          249 non-null    object
dtypes: int64(7), object(10)
memory usage: 33.2+ KB

Describing the dataset

In [21]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,249.000000,249.000000,249.0,249.000000,249.000000,249.0,249.0
mean,44.979920,514.694779,5.0,296.369478,1.257028,-1.0,0.0
std,9.792793,1330.950201,0.0,294.284055,0.544586,0.0,0.0
min,22.000000,-674.000000,5.0,13.000000,1.000000,-1.0,0.0
25%,37.000000,18.000000,5.0,138.000000,1.000000,-1.0,0.0
50%,45.000000,151.000000,5.0,212.000000,1.000000,-1.0,0.0
75%,54.000000,424.000000,5.0,346.000000,1.000000,-1.0,0.0
max,61.000000,12223.000000,5.0,2033.000000,5.000000,-1.0,0.0

Showing the data types of all of the features / columns

In [22]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

Showing the top 5 indexes / rows

In [23]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

Showing the bottom 5 indexes / rows

In [24]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
244,49,management,married,tertiary,no,3237,yes,no,unknown,5,may,232,3,-1,0,unknown,no
245,42,management,married,unknown,no,275,no,no,unknown,5,may,408,2,-1,0,unknown,no
246,22,blue-collar,single,secondary,no,0,yes,no,unknown,5,may,179,2,-1,0,unknown,no
247,40,management,married,tertiary,no,207,yes,no,unknown,5,may,39,1,-1,0,unknown,no
248,39,blue-collar,married,secondary,no,483,yes,no,unknown,5,may,282,1,-1,0,unknown,no

Arranging the dataset indexex by balance in acsending order

In [25]:
df.sort_values(by="balance")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no
210,38,blue-collar,married,secondary,no,-390,yes,no,unknown,5,may,287,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
46,58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,50,services,married,secondary,no,5699,yes,no,unknown,5,may,381,2,-1,0,unknown,no
70,57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown,no
65,51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
34,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
69,35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no

Arranging the dataset indexex by balance in decending order

In [26]:
df.sort_values(by="balance", ascending=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
69,35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no
34,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
65,51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
70,57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown,no
205,50,services,married,secondary,no,5699,yes,no,unknown,5,may,381,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
46,58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
210,38,blue-collar,married,secondary,no,-390,yes,no,unknown,5,may,287,1,-1,0,unknown,no
100,44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no

Showing **'age'** column values

In [27]:
df['age']

0      58
1      44
2      33
3      47
4      33
       ..
244    49
245    42
246    22
247    40
248    39
Name: age, Length: 249, dtype: int64

Calculating the mean of **'age'** columns / feature

In [28]:
df['age'].mean()

np.float64(44.97991967871486)

Accessing the first value of **'age'** column / feature

In [29]:
# loc() can get a single value or a series
df['age'].loc[0]

np.int64(58)

In [30]:
# at() can only get a single value
df['age'].at[0]

np.int64(58)

Filtering the record to get only the inedexes with age of 20 years or more

In [31]:
df[df['age'] >= 20]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,49,management,married,tertiary,no,3237,yes,no,unknown,5,may,232,3,-1,0,unknown,no
245,42,management,married,unknown,no,275,no,no,unknown,5,may,408,2,-1,0,unknown,no
246,22,blue-collar,single,secondary,no,0,yes,no,unknown,5,may,179,2,-1,0,unknown,no
247,40,management,married,tertiary,no,207,yes,no,unknown,5,may,39,1,-1,0,unknown,no
248,39,blue-collar,married,secondary,no,483,yes,no,unknown,5,may,282,1,-1,0,unknown,no

In [33]:
df.value_counts()

age  job          marital   education  default  balance  housing  loan  contact  day  month  duration  campaign  pdays  previous  poutcome  y
22   blue-collar  single    secondary  no        0       yes      no    unknown  5    may    179       2         -1     0         unknown   no    1
23   blue-collar  married   secondary  no        94      yes      no    unknown  5    may    193       1         -1     0         unknown   no    1
24   technician   single    secondary  no       -103     yes      yes   unknown  5    may    145       1         -1     0         unknown   no    1
25   blue-collar  married   secondary  no       -7       yes      no    unknown  5    may    365       1         -1     0         unknown   no    1
     services     married   secondary  no        50      yes      no    unknown  5    may    342       1         -1     0         unknown   no    1
                                                                                                                                                 ..
60   retired      divorced  secondary  no        216     yes      no    unknown  5    may    238       1         -1     0         unknown   no    1
                  married   primary    no        60      yes      no    unknown  5    may    219       1         -1     0         unknown   no    1
                            tertiary   no        81      yes      no    unknown  5    may    101       1         -1     0         unknown   no    1
                                                 100     no       no    unknown  5    may    528       1         -1     0         unknown   no    1
61   blue-collar  divorced  primary    no        1428    yes      no    unknown  5    may    82        2         -1     0         unknown   no    1
Name: count, Length: 249, dtype: int64